APP_NAME="Gerenciador de Contatos"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_PATH=database/database.sqlite

# 🔑 Encryption Key
# Secure your data by generating a unique 32-byte key (256-bit).
# Run this in terminal: php -r "echo base64_encode(openssl_random_pseudo_bytes(32));"
ENCRYPTION_KEY=
